{
  "name": "@miyucy/ts-checker-webpack-plugin",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project .",
    "watch": "tsc --watch --project ."
  },
  "author": "miyucy",
  "license": "MIT",
  "files": [
    "lib",
    "types",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "typescript": ">= 2.7",
    "webpack-log": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/webpack": "*"
  },
  "engines": {
    "node": ">= 10.5.0"
  },
  "types": "types/index.d.ts",
  "repository": "https://github.com/miyucy/ts-checker-webpack-plugin",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webpack",
    "plugin",
    "webpack-plugin",
    "typescript",
    "type",
    "checker"
  ]
}
